TRACKING_URI=https://mlflow.lab.karpov.courses
MLFLOW_S3_ENDPOINT_URL=https://storage.yandexcloud.net
AWS_ACCESS_KEY_ID=33kU43UzyCYfV1jgKUPL
AWS_SECRET_ACCESS_KEY=WPZnfkNEOlpdZ32hwVGhQ6PNiPPjmFZEajnWUMRe
KCHECKER_USER_USERNAME=b-tsejtlin

# Unix
# export TRACKING_URI=https://mlflow.lab.karpov.courses
# export MLFLOW_S3_ENDPOINT_URL=https://storage.yandexcloud.net
# export AWS_ACCESS_KEY_ID=33kU43UzyCYfV1jgKUPL
# export AWS_SECRET_ACCESS_KEY=WPZnfkNEOlpdZ32hwVGhQ6PNiPPjmFZEajnWUMRe
# export KCHECKER_USER_USERNAME=b-tsejtlin
